<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cps="http://namespaces.nuxeo.org/cps">

  <!--include file="fields.zcml" /-->
  <include file="widgets.zcml" />

  <include file="schema.zcml" />
  <include file="layout.zcml" />
  <include file="vocabulary.zcml" />

  <!-- CPS 3.4.0 upgrades -->

  <cps:upgradeStep
      title="Fix attached file names"
      source="3.3.8" destination="3.4.0"
      handler=".upgrade.fix_338_340_attached_files"
      />

  <!-- CPS 3.5.1 upgrades -->
  <cps:upgradeStep
      title="Upgrade global vocabularies to unicode"
      source="3.5.0" destination="3.5.1"
      handler=".upgrade.upgrade_voctool_unicode"
      />


</configure>
