*******************************************
** CPSSchemas V0.19.2 [R1 build 2004/04/09-13:28 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- not able to use double quote inside title, bad escaping
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.19.1 [R1 build 2004/03/25-16:54 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- xhtmlize
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.19.0 [R1 build 2004/03/25-11:40 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- xhtmlize
Bug fixes:
~~~~~~~~~~
- Fix datamodel.get when key is missing.
- UrlWidget don't check bla-%20foo url
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- boolean widget handle string value '0' as false

*******************************************
** CPSSchemas V0.18.1 [R1 build 2004/03/09-10:37 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Rich Text Editor is not localized
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.18.0 [R1 build 2004/03/08-14:18 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new Identifier Widget
- new Heading Widget rendering with H tag
Bug fixes:
~~~~~~~~~~
- #336: File uploading fails for some extensions
- AttachedFile no mimetype icons if file extension have uppercase char
- AttachedFile/Image/File return invalid file when choose keep under Mac and IE
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Datamodel add_roles setting split into convenience function.
- improve attachedFile rendering

*******************************************
** CPSSchemas V0.17.2 [R1 build 2004/02/25-08:46 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Vocabulary management screens only work with plain CPS Vocabularies.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.17.1 [R1 build 2004/02/19-15:56 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- AttachedFile widget: incorrect content type for file attachement make 
  portal transform unable to extract text
- #197: FileWidget download link is badly cached
- Image widget display windows full path of src as alt and title
- Epoz editor don't use cps css
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Storage adapters always propagate **kw arguments to the base adapter.
- Don't fail on ReadAccessError when doing datamodel.get('foo') but return
  the default value.
- _getContentUrl now receives the file_name as argument too.

*******************************************
** CPSSchemas V0.17.0 [R1 build 2004/02/18-09:34 by regebro]

Requires:
~~~~~~~~~
- use Epoz 7.4 for trendy xhtml
New features:
~~~~~~~~~~~~~
- Removed the deprecated AutoIndex field.
- widget text editor does true wysiwyg, using cps css
- DateWidget can now use javascript to auto-tabulate
  between the fields.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSSchemas V0.16.0 [R1 build 2004/02/13-14:33 by regebro]

Requires:
~~~~~~~~~
- A recent version of PortalTransforms, at least PortalTransforms-1.0 and
  preferably PortalTransforms-1.0.3
New features:
~~~~~~~~~~~~~
- Handling of OpenOffice.org mimetypes if this is not already provided by the
  host system
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed the widget_type parameter in __init__ to widgettype to avoid
  clashes with the widget_type keyword.

*******************************************
** CPSSchemas V0.15.0 [R1 build 2004/02/08-08:01 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
- Convert metadata storage for Coverage, Source and Relation by running
  once the external method CPSSchemas.convert_metadata.
New features:
~~~~~~~~~~~~~
- Password widget: able to define a policy for password validation:
  checking min, max size checking lower, upper, digit or extra chararcter
- A new AutoIndex field for automatically generating numbers useful for
  indexes.
Bug fixes:
~~~~~~~~~~
- renderHtmlTag unable to generate <option value=""> tag
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- EmailWidget
  - no validation in search mode 
  - '+' is allowed in email addresses.
- Vocabularies are now preferrably initialized using the
  syntax (('foo': "Foo"), ('bar': "Bar")).
- i18n using CPSDefault as black list pot
- Storage as attributes of metadata is done using standard lowercase
  identifiers. Uppercase is reserved for accessors.

*******************************************
** CPSSchemas V0.14.1 [R1 build 2004/01/21-10:46 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Italian translation.
- A password widget can compare its value with another one so that you can have
  a confirm password.
Bug fixes:
~~~~~~~~~~
- EmailWidget was always mandatory.
- CheckBoxWidget's default should not be a list but an empty string.
- #195: SelectWidget in edit mode displays the current value selected
  even if the value is not in the vocabulary
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- MultiSelect widget handle is_required property

*******************************************
** CPSSchemas V0.14.0 [R1 build 2004-01/06-15:06 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Ordered List and Unordered List widgets
-

Bug fixes:
~~~~~~~~~~
- Don't fail when logging an error when there are duplicate fields.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Field property is_indexed has been renamed to is_searchabletext.
  Update your schemas and schema creation scripts if needed.
*******************************************
** CPSSchemas V0.13.1 [R1 build 2003/12/23-15:09 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- ImageWidget uploading non image or invalid image result in a Zope error 
  in getImageInfo
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.13.0 [R1 build 2003/12/23-10:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new URLWidget
- new EmailWidget
- TextWidget has size_max property
- new 'help' attribute for widgets to store information related to filling the
  widgets. This information can be displayed in UI as tooltips.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- renaming properties '*_str' and used '*_c' for computed attribute
  foo_expression_str -> foo_expr, foo_expression -> foo_expr_c
  foo_str -> foo, foo -> foo_c

*******************************************
** CPSSchemas V0.12.0 [R1 build 2003/12/17-10:41 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new Boolean Widget
- MetaDataStorage adapter handle non CMF Dublin Core Coverage, Source 
  and Relation
Bug fixes:
~~~~~~~~~~
- Bug fix for handling of non-ZODB images.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.11.0 [R1 build 2003/12/15-09:06 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Fields now have a read_process_dependent_fields property to specify which
  fields the depend on.
- New compound widget textimage
Bug fixes:
~~~~~~~~~~
- old CPSDocument using deprecated CPSLinkWidget (not the compound) can be
  viewed
- CPSImageWidget, CPSPhotoWidget, CPSFileWidget and CPSAttachedFileWidget all
  assumed that the data was stored as a ZODB attribute. Now they instead ask
  the StorageAdapter for the URL to the content.
- Fixed typos in RTE widget meta_types:
  "CPS Rich Text EditorWidget" -> "CPS Rich Text Editor Widget"
  "CPS Rich Text Editor Widget Type " -> "CPS Rich Text Editor Widget Type"
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added the possibility to restrict the fields managed by a storage adapter.
- improve link, photo css integration
- Renamed makeWidget to makeWidgetTypeInstance in WidgetTypeRegistry

*******************************************
** CPSSchemas V0.10.1 [R1 build 2003/12/10-18:24 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The Image and Photo Widgets rendering assumed that the data was attributes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.10.0 [R1 build 2003/12/10-17:19 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- Update the default value of any field that has a non-default default.
  This means changing getDocumentSchemas.py or getCustomDocumentSchemas.py
New features:
~~~~~~~~~~~~~
- rewrite Link widget into Compound widget
- new MetaData storage adaptater a metadata use getter/setter method like
  Title() and setTitle()
- Fields can now be computed/processed on read and write.
- Don't initialize fields with the widget name by default.
- Widgets now have a hidden_if_expr property to hide the widget if
  the given TAL expression returns true.
- Compound widget have customisable prepare_validate method
- Added fields.txt documentation in doc.
- Field's default value is now a TALES expression.
Bug fixes:
~~~~~~~~~~
- do not raise exception if 2 schemas have a field in common
  this case is possible when you change your schema definition
- Fix lines widget to deal with Zope bug where it returns [''] instead of [].
- Fix image widget to use a correct absolute URL for the image.
- #253: ImageWidget PIL don't know how to save JPEG image
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Pass the datamodel as argument to postCommitHook as it is sometimes
  needed.
- computeLayoutStructure has a simpler API without the need for a chooser.
- Added 'portal' to the namespace for field processing expression.
- Factor out PropertiesPostProcessor usage.

*******************************************
** CPSSchemas V0.9.0 [R1 build 2003/11/27-22:41 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
- Image widget resize require PIL library
  read CPSDefault/doc/HOWTO.install_CPS3 to know how to install PIL

New features:
~~~~~~~~~~~~~
- if PIL is installed ImageWidget resize image bigger than
  display_widhtxdisplay_height if allow_resize is set then user can choose a
  smaller format, list of size format is defined in getImgSizes.py, the
  imported image will be resized if bigger.
- P2 #104: New Compound Widget Type, enabling the creation of compound widgets
  by defining a render skin in the type, and the subwidget ids in the widget,
  does not yet work in flexible mode.

Bug fixes:
~~~~~~~~~~
- fixing TextArea render format text, pre, stx and html default is text
- If you forgot to set a vocabulary for a select widget, you got a very
  unhelpful error message.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Possibility to define different render modes such as edit and 
  edit_metadata for instance.
- attached file are open in a new window if you click on the mimetype icon

*******************************************
** CPSSchemas V0.8.0 [R1 build 2003/11/19-17:50 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- New Photo Widget with position and sub title
Bug fixes:
~~~~~~~~~~
- Fixing text block position 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSSchemas V0.7.0 [R1 build 2003/11/17-15:27 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- Epoz 0.6.0 is recommanded for Text widget
- Warning Date and File widgets are deprecated
  you should use DateTime and attachedFile.
New features:
~~~~~~~~~~~~~
- CPSTextWidget handle an Epoz editor in a popup, enable multi RTE per document
Bug fixes:
~~~~~~~~~~
- Correctly keep the proxy in the datamodel after a commit.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Spliting widgets into 2 files: Basic and Extended
- CPSTextAreawidget is back to sample version,
  the advanced version with format and position is named CPSTextWidget
- CPSDateWidget is back to basic rendering, the advanced is named
  CPSDateTimeWidget
- CPSFileWidget is back to basic file upload, the advanced version is named
  CPSAttachedFileWidget

*******************************************
** CPSSchemas V0.6.0 [R1 build 2003/11/10-18:17 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added Lines widget, dealing with String List fields. This allows
  filling string lists with free text entered in a textarea.
  Each line of input text will be a string in the string list, ala
  ZMI way of dealing with line fields.
- image widget in edit mode display the current image
- enhanced int, long, float widgets (better support for separators and range)
- Vocabularies can now have write ACLs to allow user edits (no skins yet).
- Fields can now check access rights (read and write).
- new TextArea widget with format and postion
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getLayoutData now takes a widget mode chooser as argument, and renders
  all the widgets.
- adding style_prefix property to Layout
- Refactored to provide a correct set of steps to do the validation and
  rendering.
- New PropertiesPostProcessor mixin to allow posprocessed ZMI properties.
- Allow any layout_mode starting with 'view' to render widgets in view mode.
- Added an isWriteAllowed method for the skins to check vocabulary editing.
- StorageAdapter now has a getDefaultData method to get default data.

*******************************************
** CPSSchemas V0.5.1 [R1 build 2003-10/24-14:14 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Installing EPOZ for the RTE widget
- Better support for range, decimal/thousands separator attributes for
  widgets int, long and float
- Delete option no longer appears in widgets File and Image if not Deletable

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactoring of vocabularies tool to allow registry of several types of
  vocabularies.
*******************************************
** CPSSchemas V0.5.0 [R1 build 2003-10/18-10:35 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- P1 #187: Create documents without creating empty object.
- P2 #201: Extended Select widget using popup and search capabilities

Bug fixes:
~~~~~~~~~~
- LinkWidget convert url in lowercase

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- P2 #220: DataModel constructor now takes a proxy argument to be able to
  provide it to fields or widgets that need to do placeful stuff.
- DataModel now also provides the context where the document is created or
  edited.
- Internal Links widget.
- Float can be restricted to a range and have custom separators for thousands
  and decimal part.
*******************************************
** CPSSchemas V0.4.0 [R1 build 2003-10/08-14:57 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding Link Widget
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSSchemas V0.3.1 [R1 build 2003-10/06-08:43 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #108: Searchable and previewable files like in NuxDocument
Bug fixes:
~~~~~~~~~~
- temporary fix for 'unhashable type' in vocabulary.get
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSSchema V0.3.0 [R1 build 2003-10/03-15:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- CPSSchemas requires Epoz-0.5.1
- indexing File require PortalTransforms-1.0a3
- Recreate portal_widget_types using installer.
New features:
~~~~~~~~~~~~~
- Split off from CPSDocument into a separate package CPSSchemas.
- Select Widget (displays a menu to choose one string)
- CheckBox Widget (displays a checkbox to choose true/false)
- MultiSelect Widget (display a select multiple to choose a list of strings)
- First RTE (Epoz) integration. Only one per page right now. (unstable)
- String/Date/Text widgets has is_required properties
- adding hidden_empty properties 
- String widget handle size_max property
- P2 #110: Improve basic Date widget, fully i18n/l10n using jscalendar
- P3 #145: Check file or image maximum size property
- P3 #190: Mime type restriction for images
Bug fixes:
~~~~~~~~~~
- P1 #144: Versioning is not incremental while editing the document
- P1 #158: Edit page of working version after submit/publish doesn't work
- P2 #125: File/Image Widget must be able to not display anything if no file
- P2 #176: offer export of a document's layout and schema
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
- Vocabularies are now used for all "choice" widgets.
- renaming widget properties: 'title' to 'label_edit' and 'title_view' into 'label'
- Use a first version of simple storage adapters.
- Added a notion of dependant fields so that we can compute other fields
  when one is modified. Will be used for file preview/indexing for instance
- All fields can have allow_none now.
- Renamed portal_widgets to portal_widget_types.
- Don't pass both datastructure and datamodel around.
- string widget display_maxwidth is replaced with size_max
*******************************************
** CPSDocument V0.0.0

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- P1 #94: Password Widget
- P1 #96: action edit layout should appear only when flexible document
          Still open with CMF-1.3.1 (NOT WITH CMF-1.4)
- CPSDefault layout (layout_default_)
- cool News Document
Bug fixes:
~~~~~~~~~~
- Button move up/move down/change are removed the schema interface.
- Layout Dummy : Don't display title if there is none.
- Bug fixed : Redirection to the portal_repository while editing the
  layouts. Adding an arguments proxy= in the render method signature.
- fixing bad portal type icon init
- fixing non i18n action name
- fixing search on is_indexed field (install bug)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add widget for arbitrary HTML. Uses no field.
- Added a storage_method parameter to the FlexTI.
  Its syntax is mode1:meth1 mode2:meth2 and it specifies, for some
  modes, what method to call to do the storage, instead of storing in
  the object. layout_form_store.py is an example.
  Later we'll use real storage adapters, but this works for now.
  The layout_form* skins shows how to have a basic form skin.
  cpsdocument_form_view is the view for a form.
- Adding a dummy form document for demo created with CPSDocument.install
- Moving schemas/widgets/layouts declations from the CPSDocument installer.
  Now in : CPSDocumentSchemas.py CPSDocumentLayouts.py and
  CPSDocumentWidgets.py
- Comming back to Florent form example.
- move CPSDocument[Schemas|Layers|Types|Widgets] to getDocument* 
  document can be define in the application skin using getCustomDocument*
- i18n of widgets error messages
- Widget Image handle dipslay size
- Widget have different title for view (title_view) and edit (title)
- i18n of title title_view and description
- css_class widget attribute is now used for view mode, edition use
  default css row/fields ...
- adding get_size method
- adding CPSDefault hook getAdditionalContentInfo
- adding hidden_view and hidden_edit attribute for layout
- when creating a field/widget through the manage_add* methods, all
  properties can be initialized directly as keyword arguments
- renamed Pwd Widget and Field into Password
- add the possibility for string and textarea widgets to be mandatory
