*******************************************
** CPSDocument V0.2.0 [R1 build 2003-09/05-16:24 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSDefault layout (layout_default_)
- cool News Document
Bug fixes:
~~~~~~~~~~
- fixing bad portal type icon init
- fixing non i18n action name
- fixing search on is_indexed field (install bug)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- move CPSDocument[Schemas|Layers|Types|Widgets] to getDocument* 
  document can be define in the application skin using getCustomDocument*
- i18n of widgets error messages
- Widget Image handle dipslay size
- Widget have different title for view (title_view) and edit (title)
- i18n of title title_view and description
- css_class widget attribute is now used for view mode, edition use
  default css row/fields ...
- adding get_size method
- adding CPSDefault hook getAdditionalContentInfo
- adding hidden_view and hidden_edit attribute for layout
- when creating a field/widget through the manage_add* methods, all
  properties can be initialized directly as keyword arguments
- renamed Pwd Widget and Field into Password
- add the possibility for string and textarea widgets to be mandatory
*******************************************
** CPSDocument V0.1.3 [R1 build 2003-09/02-09:19 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Bug fixed : Redirection to the portal_repository  while editing the layouts. Adding an arguments proxy= in the render method signature. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moving schemas/widgets/layouts declations from the CPSDocument installer.
  Now in : CPSDocumentSchemas.py CPSDocumentLayouts.py and CPSDocumentWidgets.py
- Comming back to Florent form example.
*******************************************
** CPSDocument V0.1.2 [R1 build 2003-08/25-10:42 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- P1 #94: Password Widget
- P1 #96: action edit layout should appear only when flexible document 
          Still open with CMF-1.3.1 (NOT WITH CMF-1.4)	 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adding a dummy form document for demo created with CPSDocument.install
*******************************************
** CPSDocument V0.1.1 [R1 build 2003-08/18-14:11 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Button move up/move down/change are removed the schema interface.
- Layout Dummy : Don't display title if there is none.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add widget for arbitrary HTML. Uses no field.
- Added a storage_method parameter to the FlexTI.
  Its syntax is mode1:meth1 mode2:meth2 and it specifies, for some
  modes, what method to call to do the storage, instead of storing in
  the object. layout_form_store.py is an example.
  Later we'll use real storage adapters, but this works for now.
  The layout_form* skins shows how to have a basic form skin.
  cpsdocument_form_view is the view for a form.

*******************************************
** CPSDocument V0.1.0 [R1 build 2003-08/04-15:26 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- first package
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
