<configure xmlns="http://namespaces.nuxeo.org/cps">
 <!-- Registration for the widget classes provided by CPSSchemas itself.  -->

 <!--  CPS 3.5.2 to 3.6 reorg -->
 <widget class=".widgets.image.CPSImageWidget"/>
 <widget class=".widgets.image.CPSPhotoWidget"/>
 <widget class=".widgets.compound.CPSCompoundWidget"/>
 <widget class=".widgets.compound.CPSProgrammerCompoundWidget"/>
 <widget class=".widgets.select.CPSSelectWidget"/>
 <widget class=".widgets.select.CPSMultiSelectWidget"/>
 <widget class=".widgets.select.CPSGenericSelectWidget"/>
 <widget class=".widgets.select.CPSGenericMultiSelectWidget"/>
 <widget class=".widgets.select.CPSExtendedSelectWidget"/>

 <!-- Deprecated packages -->
 <widget class=".BasicWidgets.CPSHtmlWidget"/>
 <widget class=".BasicWidgets.CPSMethodWidget"/>
 <widget class=".BasicWidgets.CPSStringWidget"/>
 <widget class=".BasicWidgets.CPSURLWidget"/>
 <widget class=".BasicWidgets.CPSEmailWidget"/>
 <widget class=".BasicWidgets.CPSIdentifierWidget"/>
 <widget class=".BasicWidgets.CPSHeadingWidget"/>
 <widget class=".BasicWidgets.CPSPasswordWidget"/>
 <widget class=".BasicWidgets.CPSCheckBoxWidget"/>
 <widget class=".BasicWidgets.CPSTextAreaWidget"/> <!-- very deprecated -->
 <widget class=".BasicWidgets.CPSLinesWidget"/>
 <widget class=".BasicWidgets.CPSEmailListWidget"/>
 <widget class=".BasicWidgets.CPSListWidget"/>
 <widget class=".BasicWidgets.CPSOrderedListWidget"/>
 <widget class=".BasicWidgets.CPSUnorderedListWidget"/>
 <widget class=".BasicWidgets.CPSBooleanWidget"/>
 <widget class=".BasicWidgets.CPSIntWidget"/>
 <widget class=".BasicWidgets.CPSLongWidget"/>
 <widget class=".BasicWidgets.CPSFloatWidget"/>
 <widget class=".BasicWidgets.CPSDateWidget"/> <!-- very deprecated -->
 <widget class=".BasicWidgets.CPSFileWidget"/>
 <widget class=".BasicWidgets.CPSBylineWidget"/>
 <widget class=".BasicWidgets.CPSRevisionWidget"/>
 <widget class=".ExtendedWidgets.CPSTextWidget"/>
 <widget class=".ExtendedWidgets.CPSDateTimeWidget"/>
 <widget class=".ExtendedWidgets.CPSAttachedFileWidget"/>
 <widget class=".ExtendedWidgets.CPSZippedHtmlWidget"/>
 <widget class=".ExtendedWidgets.CPSRichTextEditorWidget"/> <!-- deprecated -->
 <widget class=".ExtendedWidgets.CPSInternalLinksWidget"/>
 <widget class=".ExtendedWidgets.CPSRangeListWidget"/>
 <widget class=".ExtendedWidgets.CPSDateTimeRangeWidget"/>
 <widget class=".ExtendedWidgets.CPSDocumentLanguageSelectWidget"/>
 <widget class=".ExtendedWidgets.CPSSubjectWidget"/>
 <widget class=".ExtendedWidgets.CPSFlashWidget"/>
 <widget class=".ExtendedWidgets.CPSLinkWidget"/>
 <widget class=".ExtendedWidgets.CPSTextImageWidget"/>
 <widget class=".ExtendedWidgets.CPSTextColumnsWidget"/>
 <widget class=".ExtendedWidgets.CPSImageLinkWidget"/>
 <widget class=".ExtendedWidgets.CPSAutocompletionStringWidget"/>

 <widget class=".SearchWidgets.CPSSearchZCTextWidget"/>
 <widget class=".SearchWidgets.CPSSearchModifiedWidget"/>
 <widget class=".SearchWidgets.CPSSearchLanguageWidget"/>
 <widget class=".SearchWidgets.CPSSearchSortWidget"/>
 <widget class=".SearchWidgets.CPSSearchWidget"/>
 <widget class=".SearchWidgets.CPSSearchLocationWidget"/>

</configure>
