/*
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime() + 1">
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/javascript')">
<dtml-call "REQUEST.RESPONSE.setHeader('Last-Modified', last_modified.toZone('GMT').rfc822())">
<dtml-call "REQUEST.RESPONSE.setHeader('Cache-Control', 'max-age=36000, must-revalidate')">
<dtml-call "REQUEST.RESPONSE.setHeader('Expires', expires.toZone('GMT').rfc822())" >
</dtml-let>
*/
/*
# (C) Copyright 2006-2008 Nuxeo SAS <http://nuxeo.com>
# Author:
# M.-A. Darche <madarche@nuxeo.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

CPSSchemas JavaScript functions.

*/

/**
 * Display a TinyMCE embedded frame.
 */
function displayTinyMceEditor(htmlWidgetId, selected_language) {
  tinyMCE.init({
    mode : 'specific_textareas',
    editor_selector : htmlWidgetId,
    // Don't convert accented and special characters into entities
    entity_encoding : 'raw',
    theme : 'advanced',
    language : selected_language,
    plugins : 'table',
    theme_advanced_buttons1 : 'bold,italic,underline,strikethrough,bullist,numlist,blockquote,formatselect,justifyleft,justifycenter,justifyright,justifyfull,removeformat,separator,link,unlink,anchor,image,separator,undo,redo,code',
    theme_advanced_buttons2 : 'tablecontrols',
    theme_advanced_buttons3 : '',
    theme_advanced_toolbar_location : 'top',
    theme_advanced_statusbar_location : 'bottom',
    theme_advanced_resizing : true,
    convert_urls : false,
    content_css : 'default.css,custom.css,document.css,schemas.css'
  });
}

/**
 * Display an FCKeditor embedded frame.
 *
 * inputId is the original widget textarea id
 * parentPath and baseUrl are used to find FCKeditor resources, maybe this can
 * be simplified in the future.
 */
function displayFckEditor(inputId, parentPath, baseUrl) {
    // This is where the editor will save the finished HTML text
    var oFCKeditor = new FCKeditor(inputId);
    var pathUser = parentPath;
    oFCKeditor.BasePath = baseUrl;
    oFCKeditor.Config['CustomConfigurationsPath'] = 'fckconfig-cps.js';
    oFCKeditor.ToolbarSet = 'Semantic';
    oFCKeditor.Config['LinkBrowserURL'] = pathUser + '/fck_browse_files.html';
    oFCKeditor.Config['ImageBrowserURL'] = pathUser + '/fck_browse_images.html';
    oFCKeditor.Config['FlashBrowserURL'] = pathUser + '/fck_browse_files.html';
    oFCKeditor.Width = 610;
    oFCKeditor.Height = 410;
    // Here we replace the original widget textarea
    oFCKeditor.ReplaceTextarea();
    //oFCKeditor.Create();
}

// Local Variables:
// mode: js2
// End:
// vim: set filetype=javascript:
