/*
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime() + 1">
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/javascript')">
<dtml-call "REQUEST.RESPONSE.setHeader('Last-Modified', last_modified.toZone('GMT').rfc822())">
<dtml-call "REQUEST.RESPONSE.setHeader('Cache-Control', 'max-age=300, must-revalidate')">
<dtml-call "REQUEST.RESPONSE.setHeader('Expires', expires.toZone('GMT').rfc822())" >
</dtml-let>
*/

/**
 * Display a TinyMCE embedded frame.
 */

function displayTinyMceEditor(htmlWidgetId, selected_language) {
 
  tinyMCE.init({
    mode : 'specific_textareas',
    editor_selector : htmlWidgetId,
    // Don't convert accented and special characters into entities
    entity_encoding : 'raw',
    theme : 'advanced',
    language : selected_language,
    plugins : 'table',
    theme_advanced_buttons1 : 'bold,italic,underline,strikethrough,bullist,numlist,blockquote,formatselect,justifyleft,justifycenter,justifyright,justifyfull,removeformat,separator,link,unlink,anchor,image,separator,undo,redo,code,help',
    theme_advanced_buttons2 : 'hr,separator,tablecontrols',
    theme_advanced_buttons3 : '',
    theme_advanced_toolbar_location : 'top',
    theme_advanced_statusbar_location : 'bottom',
    theme_advanced_blockformats : "p,div,h2,h3,h4,h5,h6",
    theme_advanced_resizing : true,
    gecko_spellcheck : true,
    convert_urls : false,
    content_css : <dtml-var expr="cps_rte_stylesheets(climb=4)">,
  });
}
