/* Nuxeo CPS Document CSS 1
** $Id$
** CSS 1 for NS4.77|IE|mozilla ...
*/

/* DTML instructions to set caching headers.
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>
*/

.dright {
  float: right;
  text-align: right;
  padding-left: 1em;
}

.dleft {
  float: left;
  padding-right: 1em;
  padding-bottom: 1em;
}

div.dtitle, div.dtitle2, div.dtitle3, div.dtitle4, div.dtitle5, div.dtitle6 {
  color: &dtml-headingFontColor;;
  background-color: transparent;
  font: <dtml-var headingFont>;
  margin: 0;
  padding-top: 0.5em;
}
div.dtitle {
  font-size: &dtml-headingSize1;;
  border-bottom: 1px solid &dtml-mainTabBorderColor;;
}
div.dtitle2 {
  font-size: &dtml-headingSize2;;
}
div.dtitle3 {
  font-size: &dtml-headingSize3;;
}
div.dtitle4 {
  font-size: &dtml-headingSize4;;
  font-weight: bold;
}
div.dtitle5 {
  font-size: &dtml-headingSize5;;
  font-weight: bold;
}
div.dtitle6 {
  font-size: &dtml-headingSize6;;
  font-weight: bold;
}

div.dcontent {
  font-size: 100%;
}
div.dcontent p:first-letter {
  font-size: 2em;
  padding: 0 0.5em 0 0;
  float: left;
}
div.dcontent p {
  text-align: justify;
}

div.ddescription {
  font-family: Times, "Times New Roman", serif;
  font-style: italic;
  font-size: 120%;
}


/*
</dtml-with>
*/
