<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  The schemas define what data is stored in the object.
</p>

<form action="&dtml-URL1;" method="POST">
<table cellspacing="0" cellpadding="2" border="0" width="100%">
  <tr class="list-header">
    <td align="left" valign="top">
      <div class="form-label">Schema</div>
    </td>
    <td align="left" valign="top">
      <div class="form-label">Storage</div>
    </td>
  </tr>
  <dtml-in getSchemas>
  <dtml-let schema=sequence-item>
  <dtml-if sequence-odd>
  <tr class="row-normal">
  <dtml-else>
  <tr class="row-hilite">
  </dtml-if>
    <td align="left" valign="top" width="16">
      <input type="checkbox" name="ids:list" value="&dtml-getId;" />
    </td>
    <td align="left" valign="top">
      <div class="form-label">&dtml-getId;</div>
    </td>
    <td align="left" valign="top">
      <div class="form-label"><dtml-var "schema.getStorage().getId()" html_quote></div>
    </td>
  </tr>
  </dtml-let>
  </dtml-in>
</table>

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top" width="16"></td>
    <td align="left" valign="top">
      <div class="form-element">
      <input class="form-element" type="submit" name="manage_renameForm:method"
             value="Rename" />
      <input class="form-element" type="submit" name="manage_delObjects:method"
             value="Delete" />
      </div>
    </td>
  </tr>
</table>




</form>



<dtml-var manage_page_footer>
