<dtml-let swtid="REQUEST.other['traverse_subpath'][0]"
          wtid="getUnstrippedWidgetTypeId(swtid)"
          wt="portal_widget_types[wtid]">
<dtml-var manage_page_header>

<dtml-let form_title="'Add ' + wt.title_or_id()">
<dtml-var manage_form_title>
</dtml-let>

<form action="&dtml-URL1;/manage_addCPSWidget" method="POST">
<input type="hidden" name="swtid" value="&dtml-swtid;" />
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">Id</div>
    </td>
    <td align="left" valign="top">
      <div class="form-element">
        <input type="text" name="id" size="40" />
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" value=" Add " />
      </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
</dtml-let>